{
  "name": "my-claude-skills",
  "version": "1.0.0",
  "description": "Custom Claude Code skills - Notion portfolio upload and more",
  "author": {
    "name": "Taek-D"
  },
  "repository": "https://github.com/Taek-D/my-claude-skills",
  "license": "MIT",
  "keywords": [
    "notion",
    "portfolio",
    "upload",
    "project",
    "template"
  ]
}
